{
  "name": "env-validator-cli",
  "version": "1.0.1",
  "description": "CLI tool to validate .env files based on a config file",
  "main": "dist/index.js",
  "bin": {
    "env-validator-cli": "dist/index.js"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "env",
    "validator",
    "cli"
  ],
  "author": "furkankrcl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/furkankrcl/env-validator.git"
  },
  "bugs": {
    "url": "https://github.com/furkankrcl/env-validator/issues"
  },
  "homepage": "https://github.com/furkankrcl/env-validator#readme",
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "dotenv": "^16.4.7",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
